In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Reading

In [5]:
edu = pd.read_csv('files/ch02/educ_figdp_1_Data.csv', na_values= ":", usecols= ['TIME', 'GEO', 'Value'])

Beside this, Pandas also has functions for reading files with formats such as Excel, HDF5, tabulated files, or even the content from the clipboard (read_excel(), read_hdf(), read_table(), read_clipboard()).

In [6]:
edu

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
2    2002  European Union (28 countries)   5.00
3    2003  European Union (28 countries)   5.03
4    2004  European Union (28 countries)   4.95
..    ...                            ...    ...
379  2007                        Finland   5.90
380  2008                        Finland   6.10
381  2009                        Finland   6.81
382  2010                        Finland   6.85
383  2011                        Finland   6.76

[384 rows x 3 columns]

In [7]:
edu.head()

   TIME                            GEO  Value
0  2000  European Union (28 countries)    NaN
1  2001  European Union (28 countries)    NaN
2  2002  European Union (28 countries)   5.00
3  2003  European Union (28 countries)   5.03
4  2004  European Union (28 countries)   4.95

In [8]:
edu.tail()

     TIME      GEO  Value
379  2007  Finland   5.90
380  2008  Finland   6.10
381  2009  Finland   6.81
382  2010  Finland   6.85
383  2011  Finland   6.76

If we just want quick statistical information on all the numeric columns in a DataFrame, we can use the function describe().

In [9]:
edu.describe()

              TIME       Value
count   384.000000  361.000000
mean   2005.500000    5.203989
std       3.456556    1.021694
min    2000.000000    2.880000
25%    2002.750000    4.620000
50%    2005.500000    5.060000
75%    2008.250000    5.660000
max    2011.000000    8.810000

## Selecting Data

In [10]:
edu[14:19]

    TIME                            GEO  Value
14  2002  European Union (27 countries)   5.00
15  2003  European Union (27 countries)   5.04
16  2004  European Union (27 countries)   4.95
17  2005  European Union (27 countries)   4.92
18  2006  European Union (27 countries)   4.91

If we want to select a subset of columns and rows using the labels as our references instead of the positions, we can use ix indexing:

In [36]:
edu.loc[14:19,['TIME','GEO']]

    TIME                            GEO
14  2002  European Union (27 countries)
15  2003  European Union (27 countries)
16  2004  European Union (27 countries)
17  2005  European Union (27 countries)
18  2006  European Union (27 countries)
19  2007  European Union (27 countries)

In [41]:
edu.iloc[14:19]

    TIME                            GEO  Value
14  2002  European Union (27 countries)   5.00
15  2003  European Union (27 countries)   5.04
16  2004  European Union (27 countries)   4.95
17  2005  European Union (27 countries)   4.92
18  2006  European Union (27 countries)   4.91

## Filtering Data

In [44]:
edu[edu['Value'] > 6.3].tail()

     TIME      GEO  Value
375  2003  Finland   6.43
376  2004  Finland   6.42
381  2009  Finland   6.81
382  2010  Finland   6.85
383  2011  Finland   6.76

### Filtering Missing Values

In [46]:
edu[edu['Value'].isnull()]

     TIME                            GEO  Value
0    2000  European Union (28 countries)    NaN
1    2001  European Union (28 countries)    NaN
36   2000       Euro area (18 countries)    NaN
37   2001       Euro area (18 countries)    NaN
48   2000       Euro area (17 countries)    NaN
49   2001       Euro area (17 countries)    NaN
60   2000       Euro area (15 countries)    NaN
72   2000       Euro area (13 countries)    NaN
84   2000                        Belgium    NaN
174  2006                         Greece    NaN
175  2007                         Greece    NaN
176  2008                         Greece    NaN
177  2009                         Greece    NaN
178  2010                         Greece    NaN
179  2011                         Greece    NaN
252  2000                     Luxembourg    NaN
260  2008                     Luxembourg    NaN
261  2009                     Luxembourg    NaN
262  2010                     Luxembourg    NaN
263  2011                     Luxembourg    NaN
342  2006                        Romania    NaN
344  2008                        Romania    NaN
348  2000                       Slovenia    NaN

In [50]:
edu.max(axis=0)

TIME      2011
GEO      Spain
Value     8.81
dtype: object

you can specify if the function should be applied to the rows for each column (setting the axis=0 keyword on the invocation of the function), or it should be applied on the columns for each row (setting the axis=1 keyword on the invocation of the function).

In [51]:
s = edu["Value"].apply(np.sqrt) 
s.head()

0         NaN
1         NaN
2    2.236068
3    2.242766
4    2.224860
Name: Value, dtype: float64

In [52]:
s = edu["Value"].apply(lambda d: d**2) 
s.head()

0        NaN
1        NaN
2    25.0000
3    25.3009
4    24.5025
Name: Value, dtype: float64

In [55]:
edu['ValueNorm'] = edu['Value']/edu['Value'].max() 
edu.tail()

     TIME      GEO  Value  ValueNorm
379  2007  Finland   5.90   0.669694
380  2008  Finland   6.10   0.692395
381  2009  Finland   6.81   0.772985
382  2010  Finland   6.85   0.777526
383  2011  Finland   6.76   0.767310

Now, if we want to remove this column from the DataFrame, we can use the drop function;this removes the indicated rows if axis=0, or the indicated columns if axis=1.If you do not want to keep the old values, you can set the keyword inplace to True

In [56]:
edu.drop('ValueNorm',axis=1,inplace=True)
edu.head()

   TIME                            GEO  Value
0  2000  European Union (28 countries)    NaN
1  2001  European Union (28 countries)    NaN
2  2002  European Union (28 countries)   5.00
3  2003  European Union (28 countries)   5.03
4  2004  European Union (28 countries)   4.95

To remove NaN values, instead of the generic drop function, we can use the specific dropna() function. If we want to erase any row that contains an NaN value, we have to set the how keyword to any. To restrict it to a subset of columns, we can specify it using the subset keyword.

In [58]:
eduDrop = edu.dropna(how = 'any', subset = ["Value"]) 
eduDrop.head()

   TIME                            GEO  Value
2  2002  European Union (28 countries)   5.00
3  2003  European Union (28 countries)   5.03
4  2004  European Union (28 countries)   4.95
5  2005  European Union (28 countries)   4.92
6  2006  European Union (28 countries)   4.91

If, instead of removing the rows containing NaN, we want to fill them with another value, then we can use the fillna() method, specifying which value has to be used.

In [59]:
eduFilled = edu.fillna(value = {"Value": 0})
eduFilled.head()

   TIME                            GEO  Value
0  2000  European Union (28 countries)   0.00
1  2001  European Union (28 countries)   0.00
2  2002  European Union (28 countries)   5.00
3  2003  European Union (28 countries)   5.03
4  2004  European Union (28 countries)   4.95